# Created on 2024-12-13T09:26:52.457
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2024-12-13T09:26:52.458
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-12-13T09:26:52.458
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-12-13T09:26:52.459
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-12-13T09:26:52.459
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2024-12-13T09:26:52.461
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-12-13T09:26:52.461
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1108)

# Created on 2024-12-13T09:26:52.462
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-12-13T09:26:52.462
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-12-13T09:26:52.463
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-12-13T09:26:52.463
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-12-13T09:26:52.463
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created on 2024-12-13T09:26:52.465
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2024-12-13T09:26:52.465
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2024-12-13T09:26:52.465
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2024-12-13T09:26:52.466
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2024-12-13T09:26:52.466
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2024-12-13T09:26:52.466
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created on 2024-12-13T09:26:52.467
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created on 2024-12-13T09:26:52.467
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created on 2024-12-13T09:26:52.467
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created on 2024-12-13T09:26:52.468
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created on 2024-12-13T09:26:52.468
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created on 2024-12-13T09:26:52.469
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)

# Created on 2024-12-13T09:26:52.469
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:481)

# Created on 2024-12-13T09:26:52.469
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created on 2024-12-13T09:26:52.470
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created on 2024-12-13T09:26:52.470
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created on 2024-12-13T09:26:52.470
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created on 2024-12-13T09:26:52.471
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-12-13T09:26:52.471
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2024-12-13T09:26:52.471
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2024-12-13T09:26:52.472
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2024-12-13T09:26:52.472
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2024-12-13T09:26:52.473
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-12-13T09:26:52.473
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-12-13T09:26:52.473
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-12-13T09:26:52.473
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-12-13T09:26:52.474
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2024-12-13T09:26:52.474
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2024-12-13T09:26:52.474
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-12-13T09:26:52.475
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2024-12-13T09:26:52.475
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2024-12-13T09:26:52.476
	at java.base/java.lang.Thread.run(Thread.java:840)

# Created on 2024-12-13T09:26:52.476
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2024-12-13T09:26:52.476
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-12-13T09:26:52.477
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-12-13T09:26:52.477
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-12-13T09:26:52.478
	... 42 more

# Created on 2024-12-13T09:26:52.478
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2024-12-13T09:26:52.478
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-12-13T09:26:52.479
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-12-13T09:26:52.479
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-12-13T09:26:52.479
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-12-13T09:26:52.480
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-12-13T09:26:52.480
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-12-13T09:26:52.481
	... 43 more

# Created on 2024-12-13T09:26:52.481
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2024-12-13T09:26:52.482
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-12-13T09:26:52.482
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-12-13T09:26:52.483
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-12-13T09:26:52.483
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2024-12-13T09:26:52.484
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-12-13T09:26:52.485
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1108)

# Created on 2024-12-13T09:26:52.485
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-12-13T09:26:52.486
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-12-13T09:26:52.486
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-12-13T09:26:52.486
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-12-13T09:26:52.487
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created on 2024-12-13T09:26:52.487
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2024-12-13T09:26:52.487
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2024-12-13T09:26:52.488
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2024-12-13T09:26:52.488
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2024-12-13T09:26:52.488
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2024-12-13T09:26:52.489
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2024-12-13T09:26:52.489
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2024-12-13T09:26:52.489
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2024-12-13T09:26:52.490
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2024-12-13T09:26:52.490
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2024-12-13T09:26:52.490
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2024-12-13T09:26:52.491
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2024-12-13T09:26:52.491
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2024-12-13T09:26:52.491
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2024-12-13T09:26:52.491
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2024-12-13T09:26:52.492
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2024-12-13T09:26:52.492
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2024-12-13T09:26:52.492
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2024-12-13T09:26:52.493
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2024-12-13T09:26:52.493
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2024-12-13T09:26:52.493
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2024-12-13T09:26:52.493
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2024-12-13T09:26:52.493
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2024-12-13T09:26:52.493
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-12-13T09:26:52.494
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2024-12-13T09:26:52.494
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2024-12-13T09:26:52.494
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2024-12-13T09:26:52.495
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2024-12-13T09:26:52.495
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-12-13T09:26:52.495
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-12-13T09:26:52.496
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-12-13T09:26:52.496
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-12-13T09:26:52.496
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2024-12-13T09:26:52.497
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2024-12-13T09:26:52.497
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-12-13T09:26:52.497
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2024-12-13T09:26:52.498
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2024-12-13T09:26:52.498
	at java.base/java.lang.Thread.run(Thread.java:840)

# Created on 2024-12-13T09:26:52.498
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2024-12-13T09:26:52.499
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-12-13T09:26:52.499
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-12-13T09:26:52.499
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-12-13T09:26:52.500
	... 48 more

# Created on 2024-12-13T09:26:52.500
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2024-12-13T09:26:52.500
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-12-13T09:26:52.501
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-12-13T09:26:52.501
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-12-13T09:26:52.502
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-12-13T09:26:52.502
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-12-13T09:26:52.502
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-12-13T09:26:52.503
	... 49 more

# Created on 2024-12-13T09:26:52.503
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2024-12-13T09:26:52.503
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-12-13T09:26:52.504
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-12-13T09:26:52.504
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-12-13T09:26:52.504
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2024-12-13T09:26:52.506
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-12-13T09:26:52.506
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1108)

# Created on 2024-12-13T09:26:52.506
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-12-13T09:26:52.507
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-12-13T09:26:52.507
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-12-13T09:26:52.507
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-12-13T09:26:52.508
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created on 2024-12-13T09:26:52.508
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2024-12-13T09:26:52.508
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2024-12-13T09:26:52.508
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2024-12-13T09:26:52.509
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2024-12-13T09:26:52.509
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2024-12-13T09:26:52.509
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2024-12-13T09:26:52.510
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2024-12-13T09:26:52.510
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2024-12-13T09:26:52.510
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2024-12-13T09:26:52.511
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2024-12-13T09:26:52.511
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2024-12-13T09:26:52.511
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2024-12-13T09:26:52.512
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2024-12-13T09:26:52.512
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2024-12-13T09:26:52.512
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2024-12-13T09:26:52.513
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2024-12-13T09:26:52.513
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2024-12-13T09:26:52.513
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2024-12-13T09:26:52.513
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2024-12-13T09:26:52.514
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2024-12-13T09:26:52.514
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2024-12-13T09:26:52.514
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-12-13T09:26:52.515
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2024-12-13T09:26:52.515
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2024-12-13T09:26:52.516
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2024-12-13T09:26:52.516
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2024-12-13T09:26:52.516
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-12-13T09:26:52.517
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-12-13T09:26:52.517
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-12-13T09:26:52.517
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-12-13T09:26:52.518
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2024-12-13T09:26:52.518
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2024-12-13T09:26:52.518
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-12-13T09:26:52.519
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2024-12-13T09:26:52.519
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2024-12-13T09:26:52.519
	at java.base/java.lang.Thread.run(Thread.java:840)

# Created on 2024-12-13T09:26:52.520
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2024-12-13T09:26:52.520
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-12-13T09:26:52.521
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-12-13T09:26:52.521
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-12-13T09:26:52.521
	... 46 more

# Created on 2024-12-13T09:26:52.522
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2024-12-13T09:26:52.522
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-12-13T09:26:52.522
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-12-13T09:26:52.523
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-12-13T09:26:52.523
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-12-13T09:26:52.523
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-12-13T09:26:52.524
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-12-13T09:26:52.524
	... 47 more

