# Created on 2024-12-13T09:40:42.213
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2024-12-13T09:40:42.215
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-12-13T09:40:42.216
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-12-13T09:40:42.216
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-12-13T09:40:42.217
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2024-12-13T09:40:42.218
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-12-13T09:40:42.218
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1108)

# Created on 2024-12-13T09:40:42.219
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-12-13T09:40:42.219
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-12-13T09:40:42.220
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-12-13T09:40:42.220
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-12-13T09:40:42.220
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created on 2024-12-13T09:40:42.221
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2024-12-13T09:40:42.221
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2024-12-13T09:40:42.222
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2024-12-13T09:40:42.223
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2024-12-13T09:40:42.223
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2024-12-13T09:40:42.223
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created on 2024-12-13T09:40:42.224
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created on 2024-12-13T09:40:42.225
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created on 2024-12-13T09:40:42.225
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created on 2024-12-13T09:40:42.226
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created on 2024-12-13T09:40:42.226
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created on 2024-12-13T09:40:42.227
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)

# Created on 2024-12-13T09:40:42.227
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:481)

# Created on 2024-12-13T09:40:42.228
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created on 2024-12-13T09:40:42.228
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created on 2024-12-13T09:40:42.229
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created on 2024-12-13T09:40:42.229
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created on 2024-12-13T09:40:42.230
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-12-13T09:40:42.230
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2024-12-13T09:40:42.231
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2024-12-13T09:40:42.231
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2024-12-13T09:40:42.232
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2024-12-13T09:40:42.232
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-12-13T09:40:42.233
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-12-13T09:40:42.233
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-12-13T09:40:42.233
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-12-13T09:40:42.234
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2024-12-13T09:40:42.234
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2024-12-13T09:40:42.235
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-12-13T09:40:42.235
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2024-12-13T09:40:42.236
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2024-12-13T09:40:42.236
	at java.base/java.lang.Thread.run(Thread.java:840)

# Created on 2024-12-13T09:40:42.237
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2024-12-13T09:40:42.237
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-12-13T09:40:42.237
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-12-13T09:40:42.238
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-12-13T09:40:42.238
	... 42 more

# Created on 2024-12-13T09:40:42.239
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2024-12-13T09:40:42.239
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-12-13T09:40:42.239
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-12-13T09:40:42.239
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-12-13T09:40:42.240
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-12-13T09:40:42.240
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-12-13T09:40:42.241
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-12-13T09:40:42.241
	... 43 more

# Created on 2024-12-13T09:40:42.241
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2024-12-13T09:40:42.242
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-12-13T09:40:42.242
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-12-13T09:40:42.243
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-12-13T09:40:42.243
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2024-12-13T09:40:42.243
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-12-13T09:40:42.244
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1108)

# Created on 2024-12-13T09:40:42.244
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-12-13T09:40:42.245
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-12-13T09:40:42.245
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-12-13T09:40:42.245
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-12-13T09:40:42.245
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created on 2024-12-13T09:40:42.246
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2024-12-13T09:40:42.246
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2024-12-13T09:40:42.246
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2024-12-13T09:40:42.247
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2024-12-13T09:40:42.247
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2024-12-13T09:40:42.247
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2024-12-13T09:40:42.248
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2024-12-13T09:40:42.248
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2024-12-13T09:40:42.249
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2024-12-13T09:40:42.249
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2024-12-13T09:40:42.250
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2024-12-13T09:40:42.250
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2024-12-13T09:40:42.251
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2024-12-13T09:40:42.251
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2024-12-13T09:40:42.251
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2024-12-13T09:40:42.252
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2024-12-13T09:40:42.252
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2024-12-13T09:40:42.252
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2024-12-13T09:40:42.253
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2024-12-13T09:40:42.253
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2024-12-13T09:40:42.254
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2024-12-13T09:40:42.254
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2024-12-13T09:40:42.254
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2024-12-13T09:40:42.254
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-12-13T09:40:42.255
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2024-12-13T09:40:42.255
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2024-12-13T09:40:42.256
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2024-12-13T09:40:42.256
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2024-12-13T09:40:42.256
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-12-13T09:40:42.257
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-12-13T09:40:42.257
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-12-13T09:40:42.258
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-12-13T09:40:42.258
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2024-12-13T09:40:42.258
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2024-12-13T09:40:42.259
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-12-13T09:40:42.259
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2024-12-13T09:40:42.259
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2024-12-13T09:40:42.260
	at java.base/java.lang.Thread.run(Thread.java:840)

# Created on 2024-12-13T09:40:42.260
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2024-12-13T09:40:42.260
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-12-13T09:40:42.261
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-12-13T09:40:42.261
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-12-13T09:40:42.261
	... 48 more

# Created on 2024-12-13T09:40:42.262
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2024-12-13T09:40:42.262
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-12-13T09:40:42.262
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-12-13T09:40:42.263
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-12-13T09:40:42.263
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-12-13T09:40:42.263
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-12-13T09:40:42.264
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-12-13T09:40:42.265
	... 49 more

# Created on 2024-12-13T09:40:42.265
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2024-12-13T09:40:42.265
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-12-13T09:40:42.266
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-12-13T09:40:42.266
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-12-13T09:40:42.266
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2024-12-13T09:40:42.267
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-12-13T09:40:42.267
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1108)

# Created on 2024-12-13T09:40:42.267
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-12-13T09:40:42.268
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-12-13T09:40:42.268
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-12-13T09:40:42.268
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-12-13T09:40:42.269
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created on 2024-12-13T09:40:42.269
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2024-12-13T09:40:42.270
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2024-12-13T09:40:42.270
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2024-12-13T09:40:42.270
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2024-12-13T09:40:42.271
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2024-12-13T09:40:42.271
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2024-12-13T09:40:42.271
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2024-12-13T09:40:42.272
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2024-12-13T09:40:42.272
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2024-12-13T09:40:42.272
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2024-12-13T09:40:42.273
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2024-12-13T09:40:42.273
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2024-12-13T09:40:42.273
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2024-12-13T09:40:42.273
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2024-12-13T09:40:42.273
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2024-12-13T09:40:42.274
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2024-12-13T09:40:42.274
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2024-12-13T09:40:42.274
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2024-12-13T09:40:42.275
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2024-12-13T09:40:42.275
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2024-12-13T09:40:42.275
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2024-12-13T09:40:42.276
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-12-13T09:40:42.276
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2024-12-13T09:40:42.276
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2024-12-13T09:40:42.277
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2024-12-13T09:40:42.277
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2024-12-13T09:40:42.277
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-12-13T09:40:42.278
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-12-13T09:40:42.278
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-12-13T09:40:42.278
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-12-13T09:40:42.278
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2024-12-13T09:40:42.279
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2024-12-13T09:40:42.279
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-12-13T09:40:42.279
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2024-12-13T09:40:42.280
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2024-12-13T09:40:42.280
	at java.base/java.lang.Thread.run(Thread.java:840)

# Created on 2024-12-13T09:40:42.280
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2024-12-13T09:40:42.280
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-12-13T09:40:42.281
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-12-13T09:40:42.281
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-12-13T09:40:42.281
	... 46 more

# Created on 2024-12-13T09:40:42.282
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2024-12-13T09:40:42.282
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-12-13T09:40:42.282
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-12-13T09:40:42.282
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-12-13T09:40:42.283
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-12-13T09:40:42.283
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-12-13T09:40:42.284
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-12-13T09:40:42.284
	... 47 more

