# Created on 2024-12-06T08:07:45.347
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2024-12-06T08:07:45.348
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-12-06T08:07:45.348
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-12-06T08:07:45.349
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-12-06T08:07:45.349
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2024-12-06T08:07:45.350
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-12-06T08:07:45.351
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1108)

# Created on 2024-12-06T08:07:45.351
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-12-06T08:07:45.351
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-12-06T08:07:45.352
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-12-06T08:07:45.352
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-12-06T08:07:45.353
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created on 2024-12-06T08:07:45.353
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2024-12-06T08:07:45.354
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2024-12-06T08:07:45.354
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2024-12-06T08:07:45.355
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2024-12-06T08:07:45.355
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2024-12-06T08:07:45.356
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created on 2024-12-06T08:07:45.356
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created on 2024-12-06T08:07:45.356
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created on 2024-12-06T08:07:45.357
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created on 2024-12-06T08:07:45.357
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created on 2024-12-06T08:07:45.357
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created on 2024-12-06T08:07:45.358
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)

# Created on 2024-12-06T08:07:45.359
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:481)

# Created on 2024-12-06T08:07:45.359
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created on 2024-12-06T08:07:45.360
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created on 2024-12-06T08:07:45.360
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created on 2024-12-06T08:07:45.360
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created on 2024-12-06T08:07:45.361
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-12-06T08:07:45.361
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2024-12-06T08:07:45.361
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2024-12-06T08:07:45.362
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2024-12-06T08:07:45.362
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2024-12-06T08:07:45.363
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-12-06T08:07:45.363
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-12-06T08:07:45.364
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-12-06T08:07:45.364
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-12-06T08:07:45.364
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2024-12-06T08:07:45.365
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2024-12-06T08:07:45.365
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-12-06T08:07:45.365
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2024-12-06T08:07:45.366
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2024-12-06T08:07:45.366
	at java.base/java.lang.Thread.run(Thread.java:840)

# Created on 2024-12-06T08:07:45.367
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2024-12-06T08:07:45.367
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-12-06T08:07:45.367
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-12-06T08:07:45.367
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-12-06T08:07:45.367
	... 42 more

# Created on 2024-12-06T08:07:45.368
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2024-12-06T08:07:45.368
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-12-06T08:07:45.368
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-12-06T08:07:45.369
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-12-06T08:07:45.369
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-12-06T08:07:45.370
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-12-06T08:07:45.370
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-12-06T08:07:45.370
	... 43 more

# Created on 2024-12-06T08:07:45.371
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2024-12-06T08:07:45.371
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-12-06T08:07:45.371
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-12-06T08:07:45.372
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-12-06T08:07:45.372
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2024-12-06T08:07:45.373
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-12-06T08:07:45.373
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1108)

# Created on 2024-12-06T08:07:45.373
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-12-06T08:07:45.373
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-12-06T08:07:45.374
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-12-06T08:07:45.374
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-12-06T08:07:45.374
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created on 2024-12-06T08:07:45.375
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2024-12-06T08:07:45.375
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2024-12-06T08:07:45.375
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2024-12-06T08:07:45.376
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2024-12-06T08:07:45.376
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2024-12-06T08:07:45.376
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2024-12-06T08:07:45.376
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2024-12-06T08:07:45.377
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2024-12-06T08:07:45.377
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2024-12-06T08:07:45.377
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2024-12-06T08:07:45.378
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2024-12-06T08:07:45.378
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2024-12-06T08:07:45.378
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2024-12-06T08:07:45.378
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2024-12-06T08:07:45.378
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2024-12-06T08:07:45.380
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2024-12-06T08:07:45.380
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2024-12-06T08:07:45.381
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2024-12-06T08:07:45.381
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2024-12-06T08:07:45.381
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2024-12-06T08:07:45.382
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2024-12-06T08:07:45.383
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2024-12-06T08:07:45.384
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2024-12-06T08:07:45.384
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-12-06T08:07:45.385
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2024-12-06T08:07:45.385
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2024-12-06T08:07:45.385
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2024-12-06T08:07:45.386
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2024-12-06T08:07:45.386
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-12-06T08:07:45.387
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-12-06T08:07:45.387
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-12-06T08:07:45.387
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-12-06T08:07:45.389
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2024-12-06T08:07:45.389
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2024-12-06T08:07:45.390
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-12-06T08:07:45.390
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2024-12-06T08:07:45.391
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2024-12-06T08:07:45.391
	at java.base/java.lang.Thread.run(Thread.java:840)

# Created on 2024-12-06T08:07:45.392
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2024-12-06T08:07:45.392
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-12-06T08:07:45.393
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-12-06T08:07:45.393
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-12-06T08:07:45.394
	... 48 more

# Created on 2024-12-06T08:07:45.394
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2024-12-06T08:07:45.394
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-12-06T08:07:45.395
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-12-06T08:07:45.395
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-12-06T08:07:45.396
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-12-06T08:07:45.396
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-12-06T08:07:45.396
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-12-06T08:07:45.397
	... 49 more

# Created on 2024-12-06T08:07:45.397
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2024-12-06T08:07:45.398
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-12-06T08:07:45.398
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-12-06T08:07:45.398
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-12-06T08:07:45.399
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2024-12-06T08:07:45.399
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-12-06T08:07:45.400
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1108)

# Created on 2024-12-06T08:07:45.401
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-12-06T08:07:45.401
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-12-06T08:07:45.401
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-12-06T08:07:45.402
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-12-06T08:07:45.402
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created on 2024-12-06T08:07:45.403
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2024-12-06T08:07:45.403
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2024-12-06T08:07:45.404
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2024-12-06T08:07:45.404
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2024-12-06T08:07:45.404
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2024-12-06T08:07:45.405
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2024-12-06T08:07:45.405
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2024-12-06T08:07:45.405
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2024-12-06T08:07:45.406
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2024-12-06T08:07:45.406
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2024-12-06T08:07:45.406
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2024-12-06T08:07:45.407
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2024-12-06T08:07:45.407
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2024-12-06T08:07:45.408
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2024-12-06T08:07:45.408
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2024-12-06T08:07:45.409
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2024-12-06T08:07:45.409
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2024-12-06T08:07:45.409
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2024-12-06T08:07:45.410
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2024-12-06T08:07:45.410
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2024-12-06T08:07:45.410
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2024-12-06T08:07:45.411
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-12-06T08:07:45.411
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2024-12-06T08:07:45.412
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2024-12-06T08:07:45.412
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2024-12-06T08:07:45.412
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2024-12-06T08:07:45.413
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-12-06T08:07:45.413
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-12-06T08:07:45.413
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-12-06T08:07:45.414
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-12-06T08:07:45.414
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2024-12-06T08:07:45.414
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2024-12-06T08:07:45.415
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-12-06T08:07:45.415
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2024-12-06T08:07:45.415
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2024-12-06T08:07:45.416
	at java.base/java.lang.Thread.run(Thread.java:840)

# Created on 2024-12-06T08:07:45.416
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2024-12-06T08:07:45.416
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-12-06T08:07:45.417
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-12-06T08:07:45.417
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-12-06T08:07:45.417
	... 46 more

# Created on 2024-12-06T08:07:45.417
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2024-12-06T08:07:45.417
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-12-06T08:07:45.418
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-12-06T08:07:45.418
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-12-06T08:07:45.419
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-12-06T08:07:45.419
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-12-06T08:07:45.419
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-12-06T08:07:45.420
	... 47 more

